print('Игра "Крестики-Нолики"')
print('Формат ввода данных:')
print('Первым ставите номер строки 0 или 1 или 2')
print('Вторым ставите номер столбца 0 или 1 или 2')
print('И через пробел')

board = [[' '] * 3 for i in range(3)]
board[0][1] = ' '
def frame():
    print(f'  0 1 2')
    print(f'0 {board[0][0]} {board[0][1]} {board[0][2]}')
    print(f'1 {board[1][0]} {board[1][1]} {board[1][2]}')
    print(f'2 {board[2][0]} {board[2][1]} {board[2][2]}')
frame()
def ask():
    while True:
        x,y = map(int, input('Твой ход:').split())
        if 0 <= x <= 2 and 0 <= y <= 2:
            if board[x][y] == ' ':
                return x, y
            else:
                print('Занято')
        else:
            print('Невозможно поставить сюда')
ask()
num = 0
while True:
    num += 1
    frame()
    if num % 2 == 1:
        print('Ставь Х')
    else:
        print('Ставь 0')

    x, y = ask()

    if num % 2 == 1:
        board[x][y] = 'X'
    else:
        board[x][y] = '0'
    if num == 9:
        print('Ходов больше нет')
        break
def win():
    win_win = [((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)), ((0, 2), (1, 1), (2, 0)),
               ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))]
    for line in win_win:
        a = line[0]
        b = line[1]
        c = line[2]

        if frame[a[0]][a[1]] == frame[b[0]][b[1]] == frame[c[0]][c[1]] != ' ':
            print(f'Выиграл {frame[a[0]][a[1]]}!')
            return True
    return False
